 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
       body{
        background-image:url(back.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;        
       }
       header{
        padding: 10px;
        display: flex;
        justify-content: right;
        flex-wrap:wrap;
       }
       a{
        text-decoration: none;
        background-color: #eddeff;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        flex-basis: auto;
       }
       
    </style>
</head>
<body>
  <header>
    <a href="fb007.html">Login</a>
    <a href="fb008.html">Registrar-se</a>
</header>
</body>
</html>