 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
       body{
        font-family: Arial, Helvetica, sans-serif;
        font-size:small;
        background-image:url(back.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; 
        display: flex;
        flex-flow:column;
        align-items:center; 
       }
       
       a{
        text-decoration: none;
        background-color: #eddeff;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        flex-basis: auto;
       }
       main{
        margin-top: 10%;
        padding-left: 20px;
        background-color: #47a1f53f;
        border-radius: 10px;
        width:400px;
        height: 250px;
        box-shadow:10px 10px #92f8ff2a;
       }
       input{
        margin: 10px;
        border-radius: 5px;
       }
       
    </style>
</head>
<body>
 <main>
  <form method="post">
    
    <h1>Faça  login da tua conta </h1>
    <label for="number">Número de telefone</label>
    <input type="tel" name="number" id="number" maxlength="9"><br>
    <label for="pass">Senha</label>
    <input type="password" name="pass" id="pass">
    <p>
      <input type="submit" value="Entrar">
      <input type="reset" value="Limpar">
    </p>
    
  </form>
 </main>
</body>
</html>