 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 20px;
            background-color:lightgray;
            display: flex;
            justify-content:space-between;
            flex-flow: row wrap;
        }
       .menu{
         list-style: none;
         display: flex;
         justify-content: center;
         flex-flow: row wrap;
         
       }
       .menu li{
        display: flex;
        margin: 5px;
        padding: 2px;
        
       }
        a{
        padding: 5px;
        text-decoration: none;
        color:#fff;
        background-color:#000;
        border-radius: 10px;
        margin-bottom:10px;
       }
       .texto{
        margin-bottom:10px;
       }
    </style>
</head>
<body>
    <header>
        <h1 class="texto">Meu site</h1>
        <ul class="menu">
            <li><a href="#">Opção 01</a></li>
            <li><a href="#">Opção 02</a></li>
            <li><a href="#">Opção 03</a></li>
            <li><a href="#">Opção 04</a></li>
            <li><a href="#">Opção 05</a></li>
            <li><a href="#">Opção 06</a></li>
        </ul>
    </header>
    <main>
        
    </main>
</body>
</html>